{
    "name": "cop-language",
    "displayName": "cop Check Language",
    "description": "Syntax highlighting and IntelliSense for cop check (.cop) files",
    "version": "0.2.0",
    "publisher": "cop",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:cop"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cop",
                "aliases": [
                    "cop",
                    "Cop Check"
                ],
                "extensions": [
                    ".cop"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cop",
                "scopeName": "source.cop",
                "path": "./syntaxes/cop.tmLanguage.json"
            }
        ]
    }
}
